# SolarBoat

./: .env  .gitignore  CameraCalibration.py  CollisionAvoidance.py  DisparityMap.py  Dockerfile  InputReader.py  IntegratedObjectRecognition.py  OBJECT RECOGNITION README.md  ObjectRecognition.py  ObjectRecognitionSimulation.md  OldObjectRecognition.py  README.md  ReadControllerInputs.py  Server.py  application.py  boatDashboard.py  boatInfo.py  content.py  docker-compose.yml  footer.py  game.py  header.py  import pygame.py  main.py  menu.py  package-lock.json  package.json  ps3test.py  requirements.txt  setup.bat  stereoCalibration.py  temp.py
BoatControlTest/: pom.xml
BoatControlTest/coreAPI/: pom.xml
BoatControlTest/examples/: pom.xml
BoatControlTest/plugins/: pom.xml
BoatControlTest/src/main/java/org/example/: PS5ControlTest.java  ReadAllEvents.java
BoatControlTest/tests/: pom.xml
BoatControlTest/uberjar/: pom.xml
BoatSim/: db.sqlite3  manage.py
BoatSim/BoatSim/: asgi.py  settings.py  urls.py  wsgi.py
BoatSim/simulation/: package.json  views.py
BoatSim/simulation/templates/Simulation, version 2/: README.md  index.html  main.js  package-lock.json  package.json
BoatSim/simulation/templates/simulation/: index.html
BoatSim/simulation/templates/simulation, draft version/: index.html  main.css  simulation.html  test.html
GameSimulation/Docker/: Dockerfile
GameSimulation/FrontEnd/: content.py
GameSimulation/Game/: game.py
XBOXController/: pom.xml
XBOXController/src/main/java/: Component.java  Controller.java  ControllerEnvironment.java  ControllerInputReader.java  DefaultControllerEnvironment.java  Event.java  EventQueue.java  Example.java  Test.java  TestController.java  XboxAxis.java  XboxButton.java  XboxController.java
XBOXController/src/main/resources/archetype-resources/: pom.xml
XBOXController/src/main/resources/archetype-resources/src/main/java/: App.java
controller_dashboard/: db.sqlite3  manage.py
controller_dashboard/control_panel/: views.py
controller_dashboard/control_panel/templates/control_panel/: css.css  dashboard.html
controller_dashboard/controller_dashboard/: asgi.py  settings.py  urls.py  wsgi.py
controller_dashboard/controller_dashboard/controller_dashboard/: manage.py  settings.py  urls.py
solarboat-app/: App.js  idea.html  package-lock.json  package.json  tailwind.config.js
solarboat-app/public/: index.cs  index.html
solarboat-app/src/: App.jsx  Button.jsx  DashboardContent.jsx  Header.jsx  KnowledgeButton.jsx  NUC.jsx  OR.jsx  Profile.js  Profile.jsx  Sidebar.jsx  ThreeD.jsx  index.css  index.js  nuc.css  profile.css  react-app.jsx
src/: PS5ControlTest.java  webpack.config.js
src/Controller/: InputReader.py
src/Dashboard/: app.py  idea.html  index.js
src/Dashboard/templates/: idea.html
src/Docker/: docker-compose.yml
src/FrontEnd/: body.py
src/Game/: game.py
